@baseURL= http://localhost:3333
@authToken= {{ authenticate.response.body.access_token }}

# @name create_account
POST {{baseURL}}/accounts
Content-Type: application/json

{
  "name": "Gabriel",
  "email": "gabriel@gmail.com",
  "cpf": "1234567",
  "password": "123456"
}

###

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
  "email": "gabriel@gmail.com",
  "password": "124356"
}

###

# @name create_recipient_account
POST {{baseURL}}/accounts/recipients
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Gabriel",
  "email": "gabriel97@gmail.com",
  "cpf": "1234567",
  "role": "RECIPIENT"
}

###

# @name create_address
POST {{baseURL}}/addresses
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "city": "Lábrea",
  "street": "Rua nova",
  "recipientId": "precisa add recipientId aqui",
  "house_number": "112233",
  "latitude": "add latitude maps",
  "longitude": "add longitude maps",
}

###

# @name create_order
POST {{baseURL}}/orders
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "recipientId": "5442c150-36b7-4b45-9571-0ec443f9d482",
  "addressId": "precisa passar aqui o id do address",
  "pickupAvailableOrder": "2023-8-22"
}

###

# @name  fetch_deliveryman_orders
GET {{baseURL}}/deliveryman/orders
Content-Type: application/json
Authorization: Bearer {{authToken}}

###



