@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name created_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Gabriel 01 hashed",
  "email": "gabriel@gabel.gmail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "gabriel@gabel.gmail.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "my title",
  "content": "content qualquer"
}