@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name created_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Gabriel",
  "email": "gabriel@gab.gmail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "gabriel@gab.gmail.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 1",
  "content": "content qualquer 3"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}